# take-home-assignment

./: .dockerignore  Dockerfile  docker-compose.yml  pom.xml
service/: README.md  pom.xml
service/src/main/java/com/marionete/service/: MarioneteService.java
service/src/main/java/com/marionete/service/controller/: UserAccountController.java
service/src/main/java/com/marionete/service/exception/: TokenException.java
service/src/main/java/com/marionete/service/login/: LoginServiceImpl.java
service/src/main/java/com/marionete/service/login/validation/: LoginRequestValidator.java  ValidationResponse.java
service/src/main/java/com/marionete/service/model/: AccountInfo.java  Authorized.java  PostUserAccount.java  UserAccount.java  UserInfo.java
service/src/main/java/com/marionete/service/model/query/: GetAccountInfoQuery.java  GetTokenQuery.java  GetUserAccountQuery.java  GetUserInfoQuery.java
service/src/main/java/com/marionete/service/query/: GetAccountInfoQueryHandler.java  GetTokenQueryHandler.java  GetUserAccountQueryHandler.java  GetUserInfoQueryHandler.java
service/src/main/java/com/marionete/service/rest/: WebClientConfig.java  WebClientLoggingCustomizer.java
service/src/main/resources/: application.yml
service/src/test/java/com/marionete/service/: BeforeAllTestsExtension.java
service/src/test/java/com/marionete/service/controller/: UserAccountControllerMockMvcTest.java  UserAccountControllerTest.java
service/src/test/java/com/marionete/service/login/: LoginServiceImplTest.java
service/src/test/java/com/marionete/service/login/validation/: LoginRequestValidatorTest.java
service/src/test/java/com/marionete/service/query/: GetAccountInfoQueryHandlerTest.java  GetTokenQueryHandlerTest.java  GetUserAccountQueryHandlerIntegrationTest.java  GetUserInfoQueryHandlerTest.java
service/src/test/resources/: application.yml
